{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksDB" : "Server=tcp:nishantreaditserver.database.windows.net,1433;Initial Catalog=nishantreaditdb;Persist Security Info=False;User ID=nishantadmin;Password=p@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Redis": {    
    "ConnectionString" : "ySBL7c63KIMWr0We5IXorfByCAlfp63DKAzCaCzklqo=@nishantreaditredis.redis.cache.windows.net:6380?ssl=true"
  }
}
